[33m705d581[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 705d581
[33m558ce5a[m HEAD@{1}: reset: moving to HEAD
[33m558ce5a[m HEAD@{2}: reset: moving to HEAD
[33m558ce5a[m HEAD@{3}: commit: version 1.0
[33m705d581[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: big advance
[33md167895[m HEAD@{5}: commit: big advance
[33mcd78321[m HEAD@{6}: commit: version 1
[33m5d84e99[m HEAD@{7}: commit: finish approve request and fix issues++
[33m82168e0[m HEAD@{8}: commit: implement design components/pages from scratch using tailwind css and finish full sign in / sign up pages / request approved pages / activate Email
[33mbfc2cc2[m HEAD@{9}: reset: moving to HEAD@{2}
[33mbfc2cc2[m HEAD@{10}: reset: moving to HEAD@{1}
[33mb1ffa38[m HEAD@{11}: commit: full design
[33mbfc2cc2[m HEAD@{12}: reset: moving to HEAD~1
[33m7cd60a7[m HEAD@{13}: reset: moving to HEAD~1
[33mc3763fb[m HEAD@{14}: commit: full design
[33m7cd60a7[m HEAD@{15}: reset: moving to HEAD
[33m7cd60a7[m HEAD@{16}: reset: moving to ORIG_HEAD
[33mbfc2cc2[m HEAD@{17}: reset: moving to HEAD@{1}
[33m7cd60a7[m HEAD@{18}: commit: full authentitication version 1 with front and design
[33mbfc2cc2[m HEAD@{19}: commit: full authentitication version 1 with front
[33me6fbe54[m HEAD@{20}: commit: full authentitication version 1
[33m83826dc[m HEAD@{21}: commit: finish approve request and fix issues
[33md6a98c6[m HEAD@{22}: commit: consume approve request + fix some issues
[33m7a6a414[m HEAD@{23}: commit: consume approve request + fix some issues
[33m326b236[m HEAD@{24}: commit: design admin_pharmacy implementation and finish login+ signup
[33m39e296f[m HEAD@{25}: commit: design admin_pharmacy implementation and finish login
[33m8f9528b[m HEAD@{26}: commit: set up template admin/pharmacy and consume login function inside logincomponent
[33m096d278[m HEAD@{27}: commit: set up our design for admin pharmacy template
[33m7806002[m[33m ([m[1;31mremote/main[m[33m)[m HEAD@{28}: commit: added account patient after verify otp
[33ma917291[m HEAD@{29}: commit: fix some
[33m69963eb[m HEAD@{30}: commit: verify OTP function is done
[33m6b73bca[m HEAD@{31}: commit: send otp code from twilio to patient is done :)
[33m68d30ba[m HEAD@{32}: commit: add current user function
[33m4ef63f3[m HEAD@{33}: commit: add current user function
[33m9a63beb[m HEAD@{34}: commit: add change password
[33m770868d[m HEAD@{35}: commit: update user Profile
[33m02c446b[m HEAD@{36}: commit: add authJwt to authorize http requests by providing token
[33m324a4e7[m HEAD@{37}: commit: add middleware authentification + authorization
[33mac06b6e[m HEAD@{38}: commit: finish validators
[33m5995f07[m HEAD@{39}: commit: add validators version 1 using express-validator
[33m06fd354[m HEAD@{40}: commit: add forget password/ reset password
[33mac1f4d6[m HEAD@{41}: commit: fix
[33m14c1910[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{42}: commit: add url activate account inside rest.http file
[33m6b4d33f[m HEAD@{43}: commit: add activate account (verify email for pharmacy
[33ma251e6f[m HEAD@{44}: commit: #sprint1 commit 0: Inheritance[heritage admin patient paharmcy] + registerpharmacyController request [send mail message to admin with that contains link and token of current pharmacyrequest] +approveRequestController by admin ,when Accept it ====> state === true -> pharmacy will get access to his dashboard by login email+password else state ===false->pharmacy will not get access + signinController method + fix some issues
[33m6857c31[m HEAD@{45}: commit: #sprint1 commit 0: Inheritance[heritage admin patient paharmcy] + registerpharmacyController request [send mail message to admin with that contains link and token of current pharmacyrequest] +approveRequestController by admin ,when Accept it ====> state === true -> pharmacy will get access to his dashboard by login email+password else state ===false->pharmacy will not get access
[33m76fb6ea[m HEAD@{46}: commit: implement models from diagram class
[33ma6ca9e1[m HEAD@{47}: commit: merge Admin and Pharmacy Websites
[33m34daf4a[m HEAD@{48}: commit: set up Client and Pharmacy projects
[33md11836a[m HEAD@{49}: pull: Fast-forward
[33mb4e3ccb[m HEAD@{50}: commit: init project / set up architecture
[33m91dc145[m HEAD@{51}: clone: from https://github.com/NeirouzJbira/Pharmacy-delievery-app.git
